GlobalBackButtonTemplate/MainPage.xaml

<Page
    x:Class="GlobalBackButtonTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlobalBackButtonTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <!--TitleBar-->
        <RelativePanel x:Name="TitleBar"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Height="48">
            <!--Go back button-->
            <AppBarButton x:Name="GoBackButton"
                          CornerRadius="0"
                          Width="40"
                          Height="40"
                          Click="GoBackButton_Click"
                          IsEnabled="False">
                <AppBarButton.Content>
                    <!--You can also use &#xE830; for bold back icon.-->
                    <FontIcon Glyph="&#xE72B;"/>
                </AppBarButton.Content>
            </AppBarButton>
        </RelativePanel>
        <Frame x:Name="NavigationFrame"
               Margin="0 0 0 0"
               CornerRadius="0"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="TitleBar"
               RelativePanel.AlignBottomWithPanel="True">
            
        </Frame>
    </RelativePanel>
</Page>
